<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="test_GRF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test_GRF">
    <a name="circuit" val="test_GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(60,160)" to="(60,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(10,470)" to="(900,470)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(20,350)" to="(20,370)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(30,330)" to="(30,340)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(20,440)" to="(880,440)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(20,400)" to="(20,440)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(300,50)" to="(580,50)"/>
    <wire from="(10,340)" to="(30,340)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(20,350)" to="(90,350)"/>
    <wire from="(460,390)" to="(720,390)"/>
    <wire from="(10,340)" to="(10,470)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(900,260)" to="(900,470)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(280,70)" to="(280,360)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="3" loc="(660,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="NOT Gate"/>
    <comp lib="4" loc="(790,320)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(870,320)" name="LED"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate"/>
    <comp lib="3" loc="(670,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,330)" name="dummy_grf"/>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff30c21b"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,230)" name="dummy_grf"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(880,240)" name="LED"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="NOT Gate"/>
    <comp lib="4" loc="(400,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NOT Gate"/>
    <comp lib="4" loc="(80,140)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(20,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
  </circuit>
  <circuit name="dummy_grf">
    <a name="circuit" val="dummy_grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
