<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(160,740)" to="(290,740)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(710,840)" to="(710,880)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(160,730)" to="(270,730)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(730,750)" to="(880,750)"/>
    <wire from="(730,590)" to="(880,590)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(160,720)" to="(250,720)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(730,740)" to="(860,740)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(730,730)" to="(840,730)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(450,830)" to="(600,830)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(730,720)" to="(820,720)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,670)" to="(310,670)"/>
    <wire from="(160,830)" to="(310,830)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(730,710)" to="(800,710)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(450,820)" to="(580,820)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(160,660)" to="(290,660)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(450,810)" to="(560,810)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(160,810)" to="(270,810)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(730,830)" to="(880,830)"/>
    <wire from="(730,670)" to="(880,670)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(160,800)" to="(250,800)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(730,820)" to="(860,820)"/>
    <wire from="(730,660)" to="(860,660)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(730,650)" to="(840,650)"/>
    <wire from="(730,810)" to="(840,810)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,590)" to="(600,590)"/>
    <wire from="(450,750)" to="(600,750)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="we21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(900,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="we9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="we31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="we4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="we16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="we12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="we18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="we27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="we0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="we24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="we13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="we15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="we19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="label" val="we30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="label" val="we26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="we1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="label" val="we23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="we17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(770,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="we8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="we14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="we2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1030,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="we6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="4" loc="(1030,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="we10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(140,840)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="we7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="we3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="we5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="we25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we0"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="we29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="we28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="we20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="we11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="we22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
