<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC_4bitMod2Div">
    <a name="circuit" val="CRC_4bitMod2Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(260,130)" to="(580,130)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diviend"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CRC_Mod2Div">
    <a name="circuit" val="CRC_Mod2Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(780,340)" to="(880,340)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(880,230)" to="(880,340)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(930,230)" to="(930,430)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(650,430)" to="(930,430)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(550,20)" to="(590,20)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(570,50)" to="(650,50)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(670,30)" to="(710,30)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(550,60)" to="(650,60)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp loc="(410,270)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp loc="(820,230)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp loc="(510,260)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diviend"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q7"/>
    </comp>
    <comp loc="(610,250)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp loc="(210,290)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q5"/>
    </comp>
    <comp loc="(710,240)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp loc="(310,280)" name="CRC_4bitMod2Div"/>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp loc="(920,220)" name="CRC_4bitMod2Div"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,200)" name="CRC_Mod2Div"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
