<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(430,170)" name="Output"/>
    <comp loc="(260,150)" name="State"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="State">
    <a name="circuit" val="State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <comp lib="0" loc="(140,140)" name="Splitter"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter"/>
  </circuit>
</project>
