<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,240)" to="(760,440)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(160,360)" to="(660,360)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(230,390)" to="(710,390)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(30,340)" to="(30,440)"/>
    <wire from="(30,440)" to="(760,440)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(40,420)" to="(190,420)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <comp lib="4" loc="(180,270)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate"/>
    <comp loc="(430,200)" name="dummy_ALU"/>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="LED"/>
    <comp lib="3" loc="(600,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,280)" name="dummy_ALU"/>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="NOT Gate"/>
    <comp lib="4" loc="(730,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,390)" name="Constant"/>
  </circuit>
  <circuit name="dummy_ALU">
    <a name="circuit" val="dummy_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
