<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(30,290)" to="(680,290)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(500,20)" to="(560,20)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(510,100)" to="(680,100)"/>
    <wire from="(20,220)" to="(20,560)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(20,560)" to="(630,560)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(30,240)" to="(30,290)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(630,390)" to="(630,560)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Override"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Random">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="4" loc="(350,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(500,30)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(520,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(190,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(680,390)" name="LED"/>
    <comp lib="3" loc="(470,390)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp loc="(340,360)" name="dummy_fsm"/>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp loc="(340,400)" name="dummy_fsm"/>
  </circuit>
  <circuit name="dummy_fsm">
    <a name="circuit" val="dummy_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
